# develop-tool

./: pom.xml
common/: pom.xml
common/src/main/java/com/legend/common/: CommonApplication.java
common/src/main/java/com/legend/common/clickhouse/: ClickHouseColInfo.java  ClickHouseColumn.java  ClickHouseEntity.java  ClickHouseHelp.java  ClickHouseHelpImpl.java  ClickHouseHelpers.java  ClickHouseId.java  ClickHouseUtil.java
common/src/main/java/com/legend/common/compress/: CompressUtil.java  QuaOcrHotelStartingPriceTaskDetail.java  Task.java
common/src/main/java/com/legend/common/crawler/: HttpLoginUtil.java  OkHttpUtil.java  ProxyUtil.java  SeleniumUtil.java
common/src/main/java/com/legend/common/entity/: FileInfo.java  Product.java  User.java
common/src/main/java/com/legend/common/excel/: CronExpressionEnum.java  EasyExcelReadUtil.java  ExportNews.java  InfoTypeEnum.java  NewsCronConvert.java  NewsInfoTypeConvert.java  NewsStatusConvert.java  NewsTimeConvert.java  TableListener.java
common/src/main/java/com/legend/common/format/: JsonFormat.json  SqlFormat.sql
common/src/main/java/com/legend/common/hutool/: CompareUse.java  DateTimeUse.java  JsonUse.java  NumberUse.java  TimeCaculation.java
common/src/main/java/com/legend/common/job/: StartJob.java
common/src/main/java/com/legend/common/juc/: ABADemo.java  BlockQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  CompletableFutureMall.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  ForkJoinDemo.java  FunctionalInterfaceDemo.java  InterruptDemo.java  LambdaExpressDemo.java  Lock8.java  LockSupportDemo.java  LongAdderDemo.java  MyThreadPoolDemo.java  NoSafeDemo.java  PersonBo.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  SpinLockDemo.java  StreamDemo.java  ThreadLocalDemo.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java  TransferValue.java
common/src/main/java/com/legend/common/jvm/: PerformanceTuning.java  StaticAndStructure.java  VolatileDemo.java
common/src/main/java/com/legend/common/leetcode/: DownStairs.java  IntegerInversion.java  Palindrome.java  SortAlgorithm.java  ThreadSafeQueue.java  ValidParentheses.java
common/src/main/java/com/legend/common/monitor/: SystemResourceInfo.java  SystemResourceUtil.java
common/src/main/java/com/legend/common/nio/: BlockingNIOTest.java  BufferTest.java  ChannelTest.java  NoBlockingNIOTest.java  NoBlockingNIOTest2.java  PipeTest.java
common/src/main/java/com/legend/common/shortMessage/: AliyunHttpUtil.java  SendShortMessage.java
common/src/main/java/com/legend/common/util/: CommandProcessUtil.java  ConvertUtil.java  CronExpressionUtil.java  GzipDecompressorUtil.java  GzipUtil.java  JacksonUtil.java  JsonReplaceUtil.java  MailUtil.java  PageUtil.java  PhotoSimilarUtil.java  PinyinUtil.java  PoiParseExcelUtil.java  QrCodeUtil.java  SecretUtil.java  StringSimilarUtil.java  UnicodeUtil.java
common/src/main/resources/: application.properties
common/src/test/java/: CommonTests.java  总结.md
crawler/: pom.xml
crawler/src/main/java/com/legend/crawler/: CrawlerApplication.java
crawler/src/main/java/com/legend/crawler/config/: RestTemplateConfig.java
crawler/src/main/java/com/legend/crawler/garlic/: Garlic.java  GarlicDao.java  GarlicJob.java  GarlicService.java  GarlicServiceImpl.java
crawler/src/main/java/com/legend/crawler/http/: HttpLoginUtil.java  OkHttpUtil.java  ProxyUtil.java  SeleniumUtil.java
crawler/src/main/java/com/legend/crawler/prelogin/: PreLogin.java  PreLoginController.java  SpiderContentService.java  SpiderContentServiceImpl.java
crawler/src/main/java/com/legend/crawler/wechat/: WechatNineValenceNoticeJob.java
crawler/src/main/resources/: application.properties
crawler/src/main/resources/mapper/: GarlicMapper.xml
crawler/src/test/java/com/legend/crawler/test/: AccountNineValenceNoticeTest.java  AppletMaternityCareNoticeTest.java  HttpTest.java  InternationaleGarlicTest.java  SeleniumTest.java  UtilTest.java
redis/: ReadMe.md  pom.xml
redis/src/main/java/com/legend/redis/: RedisApplication.java
redis/src/main/java/com/legend/redis/config/: RedisTemplateConfig.java  RedissonConfig.java
redis/src/main/java/com/legend/redis/constant/: RankConstant.java
redis/src/main/java/com/legend/redis/controller/: LoginSessionController.java  RankController.java  RedissonController.java  SkillProductController.java
redis/src/main/java/com/legend/redis/jedis/: JedisConnectDemo.java  MyJedisPoolConfig.java
redis/src/main/java/com/legend/redis/job/: RankRefreshJob.java  SkillProductAddJob.java
redis/src/main/java/com/legend/redis/rank/: RankConstant.java  RankController.java  RankRefreshJob.java
redis/src/main/java/com/legend/redis/redisson/: RedissonConfig.java  RedissonController.java
redis/src/main/java/com/legend/redis/session/: LoginSessionController.java  SessionConfig.java
redis/src/main/java/com/legend/redis/skill/: SkillProductAddJob.java  SkillProductController.java
redis/src/main/java/com/legend/redis/util/: RedisLimiterUtil.java  RedisMemoryMonitorUtil.java
redis/src/main/resources/: application.properties  jedis.properties
redis/src/main/resources/doc/: Redis 升级预案.md  Redis 相关命令.md
redis/src/test/java/com/legend/redis/test/: RedisTest.java
shiro/: ReadMe.md  pom.xml
shiro/src/main/java/com/legend/shiro/: ShiroApplication.java
shiro/src/main/java/com/legend/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro/src/main/java/com/legend/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/legend/shiro/controller/: OrderController.java  UserController.java
shiro/src/main/java/com/legend/shiro/dao/: UserDao.java
shiro/src/main/java/com/legend/shiro/pojo/: Permission.java  Role.java  User.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/mapper/: UserDaoMapper.xml
web/: pom.xml
web/src/main/java/com/legend/web/: WebApplication.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/mapper/: FileInfoDao.xml  ProductDao.xml  UserDao.xml
(+231 files in other folders)
